In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
logsTrocafone = pd.read_csv('Data/events_up_to_01062018.csv', low_memory = False)

trainingSet = pd.read_csv('trainingSet.csv')
trainingSet = trainingSet.set_index('person')

testingSet = pd.read_csv('testingSet.csv')
testingSet = testingSet.set_index('person')

trainingSet.head()

,CantidadEventos,CantidadCompras,CantidadLeads,VentasHaceUnMes,LeadsHaceUnMes,VentasHaceDosMeses,LeadsHaceDosMeses,CantidadCheckouts,VentasMes1,VentasMes2,VentasMes3,VentasMes4,PromedioVentasPorMes
person,,,,,,,,,,,,,
0008ed71,6,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
000c79fe,17,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
001802e4,19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
0019e639,471,2.0,0.0,1.0,0.0,1.0,0.0,15.0,0.0,1.0,0.0,0.0,0.4
001b0bf9,7,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.2

In [3]:
logsTrocafone['timestamp'] = pd.to_datetime(logsTrocafone['timestamp'], errors = 'coerce')
logsTrocafone.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,search_engine,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version
0,2018-05-18 00:11:59,viewed product,4886f805,NaN,9288.0,Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-05-18 00:11:27,viewed product,ad93850f,NaN,304.0,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-05-18 00:11:16,viewed product,0297fc1e,NaN,6888.0,iPhone 6S,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-05-18 00:11:14,viewed product,2d681dd8,NaN,11890.0,iPhone 7,Bom,128GB,Vermelho,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-05-18 00:11:09,viewed product,cccea85e,NaN,7517.0,LG G4 H818P,Excelente,32GB,Branco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
logsTrocafone['timestamp'] = logsTrocafone['timestamp'].dt.date

logsTrocafone.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,search_engine,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version
0,2018-05-18,viewed product,4886f805,NaN,9288.0,Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-05-18,viewed product,ad93850f,NaN,304.0,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-05-18,viewed product,0297fc1e,NaN,6888.0,iPhone 6S,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-05-18,viewed product,2d681dd8,NaN,11890.0,iPhone 7,Bom,128GB,Vermelho,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-05-18,viewed product,cccea85e,NaN,7517.0,LG G4 H818P,Excelente,32GB,Branco,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
logsTrocafone['Mes1'] = ((logsTrocafone['timestamp'] >= datetime.date(2018,1,1)) & (logsTrocafone['timestamp'] <= datetime.date(2018,1,31)))

logsTrocafone['Mes2'] = ((logsTrocafone['timestamp'] >= datetime.date(2018,2,1)) & (logsTrocafone['timestamp'] <= datetime.date(2018,2,28)))

logsTrocafone['Mes3'] = ((logsTrocafone['timestamp'] >= datetime.date(2018,3,1)) & (logsTrocafone['timestamp'] <= datetime.date(2018,3,31)))

logsTrocafone['Mes4'] = ((logsTrocafone['timestamp'] >= datetime.date(2018,4,1)) & (logsTrocafone['timestamp'] <= datetime.date(2018,4,30)))

logsTrocafone['Mes5'] = ((logsTrocafone['timestamp'] >= datetime.date(2018,5,1)) & (logsTrocafone['timestamp'] <= datetime.date(2018,5,31)))

logsTrocafone.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,country,device_type,screen_resolution,operating_system_version,browser_version,Mes1,Mes2,Mes3,Mes4,Mes5
0,2018-05-18,viewed product,4886f805,NaN,9288.0,Samsung Galaxy J7 Prime,Excelente,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
1,2018-05-18,viewed product,ad93850f,NaN,304.0,iPhone 5s,Muito Bom,32GB,Cinza espacial,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
2,2018-05-18,viewed product,0297fc1e,NaN,6888.0,iPhone 6S,Muito Bom,64GB,Prateado,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
3,2018-05-18,viewed product,2d681dd8,NaN,11890.0,iPhone 7,Bom,128GB,Vermelho,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
4,2018-05-18,viewed product,cccea85e,NaN,7517.0,LG G4 H818P,Excelente,32GB,Branco,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True

In [6]:
ventas = logsTrocafone.loc[logsTrocafone['event'] == 'conversion', :]

ventas.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,country,device_type,screen_resolution,operating_system_version,browser_version,Mes1,Mes2,Mes3,Mes4,Mes5
195,2018-05-18,conversion,49c19e32,NaN,2683.0,iPhone 5c,Bom,16GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
234,2018-05-18,conversion,49c19e32,NaN,2683.0,iPhone 5c,Bom,16GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
724,2018-05-29,conversion,39df97e0,NaN,9358.0,Samsung Galaxy J2 Prime TV,Excelente,8GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
744,2018-05-29,conversion,380c0e60,NaN,6314.0,Samsung Galaxy Note 5,Muito Bom,32GB,Preto,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True
1198,2018-05-29,conversion,35ee0cc8,NaN,10924.0,Samsung Galaxy A5 2017,Bom,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,False,False,False,False,True

In [7]:
ventasMes1 = ventas.loc[ventas['Mes1'] == True, :]

ventasMes2 = ventas.loc[ventas['Mes2'] == True, :]

ventasMes3 = ventas.loc[ventas['Mes3'] == True, :]

ventasMes4 = ventas.loc[ventas['Mes4'] == True, :]

ventasMes5 = ventas.loc[ventas['Mes5'] == True, :]

In [8]:
ventasMes1PorPersona = ventasMes1.groupby('person').agg({'event':'count'})

ventasMes1PorPersona = ventasMes1PorPersona.rename(columns={"event": "VentasMes1"})

ventasMes2PorPersona = ventasMes2.groupby('person').agg({'event':'count'})

ventasMes2PorPersona = ventasMes2PorPersona.rename(columns={"event": "VentasMes2"})

ventasMes3PorPersona = ventasMes3.groupby('person').agg({'event':'count'})

ventasMes3PorPersona = ventasMes3PorPersona.rename(columns={"event": "VentasMes3"})

ventasMes4PorPersona = ventasMes4.groupby('person').agg({'event':'count'})

ventasMes4PorPersona = ventasMes4PorPersona.rename(columns={"event": "VentasMes4"})

ventasMes5PorPersona = ventasMes5.groupby('person').agg({'event':'count'})

ventasMes5PorPersona = ventasMes5PorPersona.rename(columns={"event": "VentasMes5"})

In [9]:
ventasPorMes = ventasMes1PorPersona.merge(ventasMes2PorPersona, how='outer', left_index=True, right_index=True)

ventasPorMes = ventasPorMes.merge(ventasMes3PorPersona, how='outer', left_index=True, right_index=True)

ventasPorMes = ventasPorMes.merge(ventasMes4PorPersona, how='outer', left_index=True, right_index=True)

ventasPorMes = ventasPorMes.merge(ventasMes5PorPersona, how='outer', left_index=True, right_index=True)

ventasPorMes.head()

          VentasMes1  VentasMes2  VentasMes3  VentasMes4  VentasMes5
person
000ba417         NaN         NaN         NaN         NaN         1.0
001001be         NaN         NaN         NaN         NaN         1.0
001804a2         NaN         NaN         NaN         NaN         1.0
0019e639         NaN         1.0         NaN         NaN         1.0
001b0bf9         NaN         NaN         NaN         NaN         1.0

In [10]:
ventasPorMes = ventasPorMes.fillna(0)

ventasPorMes.head()

          VentasMes1  VentasMes2  VentasMes3  VentasMes4  VentasMes5
person
000ba417         0.0         0.0         0.0         0.0         1.0
001001be         0.0         0.0         0.0         0.0         1.0
001804a2         0.0         0.0         0.0         0.0         1.0
0019e639         0.0         1.0         0.0         0.0         1.0
001b0bf9         0.0         0.0         0.0         0.0         1.0

In [11]:
ventasPorMes['PromedioVentasPorMes'] = (ventasPorMes['VentasMes1'] + ventasPorMes['VentasMes2'] + ventasPorMes['VentasMes3']\
                                  + ventasPorMes['VentasMes4'] + ventasPorMes['VentasMes5'])/5

ventasPorMes.head()

,VentasMes1,VentasMes2,VentasMes3,VentasMes4,VentasMes5,PromedioVentasPorMes
person,,,,,,
000ba417,0.0,0.0,0.0,0.0,1.0,0.2
001001be,0.0,0.0,0.0,0.0,1.0,0.2
001804a2,0.0,0.0,0.0,0.0,1.0,0.2
0019e639,0.0,1.0,0.0,0.0,1.0,0.4
001b0bf9,0.0,0.0,0.0,0.0,1.0,0.2

In [12]:
ventasPorMes = ventasPorMes.drop('VentasMes5', axis=1)

ventasPorMes.head()

          VentasMes1  VentasMes2  VentasMes3  VentasMes4  PromedioVentasPorMes
person
000ba417         0.0         0.0         0.0         0.0                   0.2
001001be         0.0         0.0         0.0         0.0                   0.2
001804a2         0.0         0.0         0.0         0.0                   0.2
0019e639         0.0         1.0         0.0         0.0                   0.4
001b0bf9         0.0         0.0         0.0         0.0                   0.2

In [13]:
nuevoTrainingSet = trainingSet.merge(ventasPorMes, how='left', left_index=True, right_index=True)

nuevoTrainingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19414 entries, 0008ed71 to fff78145
Data columns (total 18 columns):
CantidadEventos           19414 non-null int64
CantidadCompras           19414 non-null float64
CantidadLeads             19414 non-null float64
VentasHaceUnMes           19414 non-null float64
LeadsHaceUnMes            19414 non-null float64
VentasHaceDosMeses        19414 non-null float64
LeadsHaceDosMeses         19414 non-null float64
CantidadCheckouts         19414 non-null float64
VentasMes1_x              19414 non-null float64
VentasMes2_x              19414 non-null float64
VentasMes3_x              19414 non-null float64
VentasMes4_x              19414 non-null float64
PromedioVentasPorMes_x    19414 non-null float64
VentasMes1_y              2164 non-null float64
VentasMes2_y              2164 non-null float64
VentasMes3_y              2164 non-null float64
VentasMes4_y              2164 non-null float64
PromedioVentasPorMes_y    2164 non-null float64
dtypes: float64(17), int64(1)
memory usage: 3.4+ MB

In [14]:
nuevoTestingSet = testingSet.merge(ventasPorMes, how='left', left_index=True, right_index=True)

nuevoTestingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19415 entries, 00091926 to fffd1246
Data columns (total 13 columns):
CantidadEventos         19415 non-null int64
CantidadCompras         19415 non-null float64
CantidadLeads           19415 non-null float64
VentasHaceUnMes         19415 non-null float64
LeadsHaceUnMes          19415 non-null float64
VentasHaceDosMeses      19415 non-null float64
LeadsHaceDosMeses       19415 non-null float64
CantidadCheckouts       19415 non-null float64
VentasMes1              2129 non-null float64
VentasMes2              2129 non-null float64
VentasMes3              2129 non-null float64
VentasMes4              2129 non-null float64
PromedioVentasPorMes    2129 non-null float64
dtypes: float64(12), int64(1)
memory usage: 2.7+ MB

In [15]:
nuevoTrainingSet = nuevoTrainingSet.fillna(0)

nuevoTrainingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19414 entries, 0008ed71 to fff78145
Data columns (total 18 columns):
CantidadEventos           19414 non-null int64
CantidadCompras           19414 non-null float64
CantidadLeads             19414 non-null float64
VentasHaceUnMes           19414 non-null float64
LeadsHaceUnMes            19414 non-null float64
VentasHaceDosMeses        19414 non-null float64
LeadsHaceDosMeses         19414 non-null float64
CantidadCheckouts         19414 non-null float64
VentasMes1_x              19414 non-null float64
VentasMes2_x              19414 non-null float64
VentasMes3_x              19414 non-null float64
VentasMes4_x              19414 non-null float64
PromedioVentasPorMes_x    19414 non-null float64
VentasMes1_y              19414 non-null float64
VentasMes2_y              19414 non-null float64
VentasMes3_y              19414 non-null float64
VentasMes4_y              19414 non-null float64
PromedioVentasPorMes_y    19414 non-null float64
dtypes: float64(17), int64(1)
memory usage: 3.4+ MB

In [16]:
nuevoTestingSet = nuevoTestingSet.fillna(0)

nuevoTestingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19415 entries, 00091926 to fffd1246
Data columns (total 13 columns):
CantidadEventos         19415 non-null int64
CantidadCompras         19415 non-null float64
CantidadLeads           19415 non-null float64
VentasHaceUnMes         19415 non-null float64
LeadsHaceUnMes          19415 non-null float64
VentasHaceDosMeses      19415 non-null float64
LeadsHaceDosMeses       19415 non-null float64
CantidadCheckouts       19415 non-null float64
VentasMes1              19415 non-null float64
VentasMes2              19415 non-null float64
VentasMes3              19415 non-null float64
VentasMes4              19415 non-null float64
PromedioVentasPorMes    19415 non-null float64
dtypes: float64(12), int64(1)
memory usage: 2.7+ MB

In [17]:
nuevoTrainingSet.head()

,CantidadEventos,CantidadCompras,CantidadLeads,VentasHaceUnMes,LeadsHaceUnMes,VentasHaceDosMeses,LeadsHaceDosMeses,CantidadCheckouts,VentasMes1_x,VentasMes2_x,VentasMes3_x,VentasMes4_x,PromedioVentasPorMes_x,VentasMes1_y,VentasMes2_y,VentasMes3_y,VentasMes4_y,PromedioVentasPorMes_y
person,,,,,,,,,,,,,,,,,,
0008ed71,6,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
000c79fe,17,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
001802e4,19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0019e639,471,2.0,0.0,1.0,0.0,1.0,0.0,15.0,0.0,1.0,0.0,0.0,0.4,0.0,1.0,0.0,0.0,0.4
001b0bf9,7,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.2

In [18]:
nuevoTestingSet.head()

,CantidadEventos,CantidadCompras,CantidadLeads,VentasHaceUnMes,LeadsHaceUnMes,VentasHaceDosMeses,LeadsHaceDosMeses,CantidadCheckouts,VentasMes1,VentasMes2,VentasMes3,VentasMes4,PromedioVentasPorMes
person,,,,,,,,,,,,,
00091926,448,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
00091a7a,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
000ba417,206,1.0,0.0,1.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,0.2
000e4d9e,411,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
000e619d,68,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [60]:
#nuevoTrainingSet.to_csv('trainingSet.csv')
#Este comando reemplaza el training set existente con la feature agregada

In [19]:
#nuevoTestingSet.to_csv('testingSet.csv')
#Este comando reemplaza el testing set existente con la feature agregada