In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
logsTrocafone = pd.read_csv('Data/events_up_to_01062018.csv', low_memory = False)

In [3]:
len(logsTrocafone['city'].unique().tolist())

2207

In [4]:
len(logsTrocafone['region'].unique().tolist())

123

In [5]:
len(logsTrocafone['country'].unique().tolist())

52

In [6]:
df = logsTrocafone[['person', 'region']].dropna()
df = df.loc[df['region'] != 'Unknown', :]
df.head(10)

           person     region
2136629  4640420b     Parana
2136630  4640420b     Parana
2136632  4640420b     Parana
2136633  4640420b     Parana
2136634  4640420b     Parana
2136635  4640420b     Parana
2136636  4640420b  Sao Paulo
2136638  4640420b     Parana
2136640  4640420b     Parana
2136641  4640420b     Parana

Veo desde que region la persona visita mas

In [7]:
df = df.groupby(['person']).agg({'region' : lambda x:x.value_counts().index[0]})
df = df.reset_index()

Compruebo que '4640420b' es de Parana

In [8]:
df.loc[df['person'] == '4640420b', :]

        person  region
9198  4640420b  Parana

Compruebo que 'e256c830' es de Bahia

In [9]:
df.loc[df['person'] == 'e256c830', :]

         person region
29618  e256c830  Bahia

Compruebo que '175d5b0c' es de Sao Paulo

In [10]:
df.loc[df['person'] == '175d5b0c', :]

        person     region
3036  175d5b0c  Sao Paulo

In [11]:
df = df.set_index('person')
logsTrocafone = logsTrocafone.set_index('person')

In [12]:
df2 = logsTrocafone.drop('region', 1)

In [13]:
df2 = df2.merge(df, how='left', left_index=True, right_index=True)

In [14]:
df2 = df2.loc[df2['region'] == df2['region'],:]

In [15]:
df_conversion = df2.loc[df2['event'] == 'conversion',['region']]

In [16]:
df_conversion['compro'] = 1

In [17]:
df_conversion.head()

                     region  compro
person
000ba417          Sao Paulo       1
001001be          Sao Paulo       1
0019e639          Sao Paulo       1
0019e639          Sao Paulo       1
0020152e  Rio Grande do Sul       1

Veo desde que region compran más

In [18]:
df_conversion.groupby(['region']).sum().sort_values('compro', ascending=False)

                            compro
region
Sao Paulo                     2367
Minas Gerais                   816
Rio de Janeiro                 553
Bahia                          536
Pernambuco                     210
Maranhao                       203
Parana                         192
Rio Grande do Sul              188
Ceara                          176
Para                           157
Federal District               135
Santa Catarina                 133
Goias                          125
Espirito Santo                 123
Piaui                           75
Rio Grande do Norte             73
Paraíba                         66
Mato Grosso                     58
Amazonas                        57
Alagoas                         56
Tocantins                       55
Sergipe                         42
Mato Grosso do Sul              28
Rondonia                        27
Amapa                           18
Acre                            13
Departamento de Montevideo       4
Roraima                          3
California                       3
Hainaut Province                 3
Michigan                         2
New Jersey                       2
British Columbia                 2
Rhône                            1
North Holland                    1
Illinois                         1
Delaware                         1
Brussels Capital                 1
Arkansas                         1
Wisconsin                        1

In [19]:
logsTrocafone = logsTrocafone.drop('region', 1)

In [20]:
logsTrocafone = logsTrocafone.merge(df, how='left', left_index=True, right_index=True)

In [21]:
logsTrocafone['DeSaoPaulo'] = logsTrocafone['region'] == 'Sao Paulo'
logsTrocafone['DeSaoPaulo'].sum()

729640

In [22]:
logsTrocafone = logsTrocafone.reset_index()

In [25]:
logsTrocafone = logsTrocafone.loc[:, ['person', 'DeSaoPaulo']]

In [26]:
logsTrocafone.head()

     person  DeSaoPaulo
0  0008ed71       False
1  0008ed71       False
2  0008ed71       False
3  0008ed71       False
4  0008ed71       False

In [28]:
logsTrocafone = logsTrocafone.groupby(['person']).first()

In [29]:
logsTrocafone.shape

(38829, 1)

In [30]:
trainingSet = pd.read_csv('trainingSet2.csv')
trainingSet = trainingSet.set_index('person')

In [31]:
trainingSet.shape

(19414, 47)

In [36]:
trainingSet = trainingSet.merge(logsTrocafone, how='left', left_index=True, right_index=True)
trainingSet = trainingSet.fillna(0)
trainingSet.head()

,CantidadEventos,CantidadCompras,CantidadLeads,VentasHaceUnMes,LeadsHaceUnMes,VentasHaceDosMeses,LeadsHaceDosMeses,CantidadCheckouts,VentasMes1,VentasMes2,...,bcm,vam,vao,coam,coao,cam,cao,lam,lao,DeSaoPaulo
person,,,,,,,,,,,,,,,,,,,,,
0008ed71,6,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
000c79fe,17,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,8.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,False
001802e4,19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
0019e639,471,2.0,0.0,1.0,0.0,1.0,0.0,15.0,0.0,1.0,...,3.0,9.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,True
001b0bf9,7,1.0,0.0,1.0,0.0,1.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False

In [37]:
testingSet = pd.read_csv('testingSet2.csv')
testingSet = testingSet.set_index('person')

In [38]:
testingSet = testingSet.merge(logsTrocafone, how='left', left_index=True, right_index=True)
testingSet = testingSet.fillna(0)
testingSet.head()

,CantidadEventos,CantidadCompras,CantidadLeads,VentasHaceUnMes,LeadsHaceUnMes,VentasHaceDosMeses,LeadsHaceDosMeses,CantidadCheckouts,VentasMes1,VentasMes2,...,bcm,vam,vao,coam,coao,cam,cao,lam,lao,DeSaoPaulo
person,,,,,,,,,,,,,,,,,,,,,
00091926,448,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
00091a7a,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
000ba417,206,1.0,0.0,1.0,0.0,1.0,0.0,6.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,True
000e4d9e,411,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,False
000e619d,68,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,2.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,True

In [39]:
trainingSet.to_csv('trainingSet3.csv')
#Este comando reemplaza el training set existente con la feature agregada
testingSet.to_csv('testingSet3.csv')
#Este comando reemplaza el testing set existente con la feature agregada