In [17]:
import pandas as pd
import numpy as np

In [18]:
logsTrocafone = pd.read_csv('Data/events_up_to_01062018.csv', low_memory = False)

trainingSet = pd.read_csv('trainingSet.csv')
trainingSet = trainingSet.set_index('person')

trainingSet.head()

          CantidadEventos
person
0008ed71                6
000c79fe               17
001802e4               19
0019e639              471
001b0bf9                7

In [19]:
logsTrocafoneCompras = logsTrocafone.loc[logsTrocafone['event'] == 'conversion', :]

logsTrocafoneCompras.head()

,timestamp,event,person,url,sku,model,condition,storage,color,skus,...,search_engine,channel,new_vs_returning,city,region,country,device_type,screen_resolution,operating_system_version,browser_version
195,2018-05-18 01:12:20,conversion,49c19e32,NaN,2683.0,iPhone 5c,Bom,16GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,2018-05-18 01:05:23,conversion,49c19e32,NaN,2683.0,iPhone 5c,Bom,16GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
724,2018-05-29 07:51:14,conversion,39df97e0,NaN,9358.0,Samsung Galaxy J2 Prime TV,Excelente,8GB,Rosa,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
744,2018-05-29 07:13:30,conversion,380c0e60,NaN,6314.0,Samsung Galaxy Note 5,Muito Bom,32GB,Preto,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1198,2018-05-29 19:31:46,conversion,35ee0cc8,NaN,10924.0,Samsung Galaxy A5 2017,Bom,32GB,Dourado,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
cantidadDeCompras = logsTrocafoneCompras.groupby('person').agg({'event':'count'})

cantidadDeCompras.head()

          event
person
000ba417      1
001001be      1
001804a2      1
0019e639      2
001b0bf9      1

In [23]:
nuevoTrainingSet = trainingSet.merge(cantidadDeCompras, how='left', left_index=True, right_index=True)

nuevoTrainingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19414 entries, 0008ed71 to fff78145
Data columns (total 2 columns):
CantidadEventos    19414 non-null int64
event              2164 non-null float64
dtypes: float64(1), int64(1)
memory usage: 1.1+ MB

In [28]:
nuevoTrainingSet = nuevoTrainingSet.fillna(0)

nuevoTrainingSet.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19414 entries, 0008ed71 to fff78145
Data columns (total 2 columns):
CantidadEventos    19414 non-null int64
event              19414 non-null float64
dtypes: float64(1), int64(1)
memory usage: 1.1+ MB

In [31]:
nuevoTrainingSet.head()

          CantidadEventos  event
person
0008ed71                6    0.0
000c79fe               17    0.0
001802e4               19    0.0
0019e639              471    2.0
001b0bf9                7    1.0

In [33]:
nuevoTrainingSet = nuevoTrainingSet.rename(columns={"event": "CantidadCompras"})

In [34]:
#nuevoTrainingSet.to_csv('trainingSet.csv')
#Este comando reemplaza el training set existente con la feature agregada